"""
Напишите программу, которая будет выводить нечетные
числа из списка и остановится, если встретит число 139
"""


def power():
    s = [8, 3, 24, 82, 13, 15, 28, 139, 257, 404, 112, 6]
    i = 0

    while i < len(s):
        if s[i] % 2 != 0:
            print(s[i])
            if s[i] == 139:
                print("Программа завершина")
                break
            i += 1
        else:
            i += 1


if __name__ == '__main__':
    power()
